server {
    listen       80;
    server_name  127.0.0.1;
    #access_log  logs/host.access.log  main;
    root       /usr/share/nginx/html;
    location / {
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /var/www/html;
        #fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
